D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.exe
D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.deps.json
D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.dll
D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.pdb
D:\REPO\C#\LINQ\LINQ\bin\Debug\net6.0\CsvHelper.dll
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.CopyComplete
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.dll
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\refint\LINQ.dll
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.pdb
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
D:\REPO\C#\LINQ\LINQ\obj\Debug\net6.0\ref\LINQ.dll
